# ADDICTION_REMOVAL_REFINEMENT
<table><thead><th>LiliTools ID</th><th>Type</th><th>Primary</th><th>Secondary</th><th>Potency</th><th>Limit</th><th>Descriptions</th></thead><thead><tr><td rowspan="6">UNKNOWN_0070</td><td rowspan="6">ADDICTION_REMOVAL_REFINEMENT</td><td rowspan="6">CORRUPTION</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.boldGood(-10)] [style.boldCorruption(Corruption)]</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.boldGood(-10)] [style.boldCorruption(Corruption)]</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.boldGood(-10)] [style.boldCorruption(Corruption)]</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.boldGood(-10)] [style.boldCorruption(Corruption)]</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0070</td><td rowspan="6">ADDICTION_REMOVAL_REFINEMENT</td><td rowspan="6">CORRUPTION</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MAJOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.boldExcellent(-15)] [style.boldCorruption(Corruption)]</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.boldExcellent(-15)] [style.boldCorruption(Corruption)]</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.boldExcellent(-15)] [style.boldCorruption(Corruption)]</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.boldExcellent(-15)] [style.boldCorruption(Corruption)]</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0070</td><td rowspan="6">ADDICTION_REMOVAL_REFINEMENT</td><td rowspan="6">CORRUPTION</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.boldMinorGood(-5)] [style.boldCorruption(Corruption)]</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.boldMinorGood(-5)] [style.boldCorruption(Corruption)]</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.boldMinorGood(-5)] [style.boldCorruption(Corruption)]</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.boldMinorGood(-5)] [style.boldCorruption(Corruption)]</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0073</td><td rowspan="6">ADDICTION_REMOVAL_REFINEMENT</td><td rowspan="6">TF_MOD_HYMEN</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.boldMinorGood(Regenerates)] [style.boldSex(hymen)]</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.boldMinorGood(Regenerates)] [style.boldSex(hymen)]</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.boldMinorGood(Regenerates)] [style.boldSex(hymen)]</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.boldMinorGood(Regenerates)] [style.boldSex(hymen)]</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0073</td><td rowspan="6">ADDICTION_REMOVAL_REFINEMENT</td><td rowspan="6">TF_MOD_HYMEN</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.boldMinorBad(Removes)] [style.boldSex(hymen)]</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.boldMinorBad(Removes)] [style.boldSex(hymen)]</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.boldMinorBad(Removes)] [style.boldSex(hymen)]</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.boldMinorBad(Removes)] [style.boldSex(hymen)]</li></ul></td></tr><tr><td>Potions</td><td></td></tr></thead></table>