# ATTRIBUTE_ARCANE
<table><thead><th>LiliTools ID</th><th>Type</th><th>Primary</th><th>Secondary</th><th>Potency</th><th>Limit</th><th>Descriptions</th></thead><thead><tr><td rowspan="6">UNKNOWN_00C9</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">DAMAGE_FIRE</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00C9</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">DAMAGE_FIRE</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00C9</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">DAMAGE_FIRE</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MAJOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00C9</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">DAMAGE_FIRE</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MAJOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00C9</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">DAMAGE_FIRE</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00C9</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">DAMAGE_FIRE</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00CF</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">DAMAGE_ICE</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00CF</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">DAMAGE_ICE</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00CF</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">DAMAGE_ICE</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MAJOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00CF</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">DAMAGE_ICE</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MAJOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00CF</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">DAMAGE_ICE</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00CF</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">DAMAGE_ICE</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00D5</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">DAMAGE_POISON</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00D5</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">DAMAGE_POISON</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00D5</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">DAMAGE_POISON</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MAJOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00D5</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">DAMAGE_POISON</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MAJOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00D5</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">DAMAGE_POISON</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00D5</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">DAMAGE_POISON</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00C3</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">DAMAGE_SPELLS</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00C3</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">DAMAGE_SPELLS</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00C3</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">DAMAGE_SPELLS</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MAJOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00C3</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">DAMAGE_SPELLS</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MAJOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00C3</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">DAMAGE_SPELLS</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00C3</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">DAMAGE_SPELLS</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00B7</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">INTELLIGENCE</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00B7</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">INTELLIGENCE</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00B7</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">INTELLIGENCE</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MAJOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00B7</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">INTELLIGENCE</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MAJOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00B7</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">INTELLIGENCE</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00B7</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">INTELLIGENCE</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00B1</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">MANA_MAXIMUM</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00B1</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">MANA_MAXIMUM</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00B1</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">MANA_MAXIMUM</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MAJOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00B1</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">MANA_MAXIMUM</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MAJOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00B1</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">MANA_MAXIMUM</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00B1</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">MANA_MAXIMUM</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00AB</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">NONE</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00AB</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">NONE</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00AB</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">NONE</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MAJOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00AB</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">NONE</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MAJOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00AB</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">NONE</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00AB</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">NONE</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00DB</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">RESISTANCE_FIRE</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00DB</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">RESISTANCE_FIRE</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00DB</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">RESISTANCE_FIRE</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MAJOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00DB</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">RESISTANCE_FIRE</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MAJOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00DB</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">RESISTANCE_FIRE</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00DB</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">RESISTANCE_FIRE</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00E1</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">RESISTANCE_ICE</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00E1</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">RESISTANCE_ICE</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00E1</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">RESISTANCE_ICE</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MAJOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00E1</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">RESISTANCE_ICE</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MAJOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00E1</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">RESISTANCE_ICE</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00E1</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">RESISTANCE_ICE</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00E7</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">RESISTANCE_POISON</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00E7</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">RESISTANCE_POISON</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00E7</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">RESISTANCE_POISON</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MAJOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00E7</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">RESISTANCE_POISON</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MAJOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00E7</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">RESISTANCE_POISON</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00E7</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">RESISTANCE_POISON</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00BD</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">SPELL_COST_MODIFIER</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00BD</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">SPELL_COST_MODIFIER</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00BD</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">SPELL_COST_MODIFIER</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MAJOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00BD</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">SPELL_COST_MODIFIER</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MAJOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00BD</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">SPELL_COST_MODIFIER</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="6">UNKNOWN_00BD</td><td rowspan="6">ATTRIBUTE_ARCANE</td><td rowspan="6">SPELL_COST_MODIFIER</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>soothing</td></tr></thead></table>