# ATTRIBUTE_SEXUAL
<table><thead><th>LiliTools ID</th><th>Type</th><th>Primary</th><th>Secondary</th><th>Potency</th><th>Limit</th><th>Descriptions</th></thead><thead><tr><td rowspan="6">UNKNOWN_00FF</td><td rowspan="6">ATTRIBUTE_SEXUAL</td><td rowspan="6">DAMAGE_LUST</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>arousing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>arousing</td></tr><tr><td rowspan="6">UNKNOWN_00FF</td><td rowspan="6">ATTRIBUTE_SEXUAL</td><td rowspan="6">DAMAGE_LUST</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>arousing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>arousing</td></tr><tr><td rowspan="6">UNKNOWN_00FF</td><td rowspan="6">ATTRIBUTE_SEXUAL</td><td rowspan="6">DAMAGE_LUST</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MAJOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>arousing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>arousing</td></tr><tr><td rowspan="6">UNKNOWN_00FF</td><td rowspan="6">ATTRIBUTE_SEXUAL</td><td rowspan="6">DAMAGE_LUST</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MAJOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>arousing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>arousing</td></tr><tr><td rowspan="6">UNKNOWN_00FF</td><td rowspan="6">ATTRIBUTE_SEXUAL</td><td rowspan="6">DAMAGE_LUST</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>arousing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>arousing</td></tr><tr><td rowspan="6">UNKNOWN_00FF</td><td rowspan="6">ATTRIBUTE_SEXUAL</td><td rowspan="6">DAMAGE_LUST</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>arousing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>arousing</td></tr><tr><td rowspan="6">UNKNOWN_00F3</td><td rowspan="6">ATTRIBUTE_SEXUAL</td><td rowspan="6">FERTILITY</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>arousing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>arousing</td></tr><tr><td rowspan="6">UNKNOWN_00F3</td><td rowspan="6">ATTRIBUTE_SEXUAL</td><td rowspan="6">FERTILITY</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>arousing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>arousing</td></tr><tr><td rowspan="6">UNKNOWN_00F3</td><td rowspan="6">ATTRIBUTE_SEXUAL</td><td rowspan="6">FERTILITY</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MAJOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>arousing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>arousing</td></tr><tr><td rowspan="6">UNKNOWN_00F3</td><td rowspan="6">ATTRIBUTE_SEXUAL</td><td rowspan="6">FERTILITY</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MAJOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>arousing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>arousing</td></tr><tr><td rowspan="6">UNKNOWN_00F3</td><td rowspan="6">ATTRIBUTE_SEXUAL</td><td rowspan="6">FERTILITY</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>arousing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>arousing</td></tr><tr><td rowspan="6">UNKNOWN_00F3</td><td rowspan="6">ATTRIBUTE_SEXUAL</td><td rowspan="6">FERTILITY</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>arousing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>arousing</td></tr><tr><td rowspan="6">UNKNOWN_00ED</td><td rowspan="6">ATTRIBUTE_SEXUAL</td><td rowspan="6">NONE</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>arousing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>arousing</td></tr><tr><td rowspan="6">UNKNOWN_00ED</td><td rowspan="6">ATTRIBUTE_SEXUAL</td><td rowspan="6">NONE</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>arousing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>arousing</td></tr><tr><td rowspan="6">UNKNOWN_00ED</td><td rowspan="6">ATTRIBUTE_SEXUAL</td><td rowspan="6">NONE</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MAJOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>arousing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>arousing</td></tr><tr><td rowspan="6">UNKNOWN_00ED</td><td rowspan="6">ATTRIBUTE_SEXUAL</td><td rowspan="6">NONE</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MAJOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>arousing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>arousing</td></tr><tr><td rowspan="6">UNKNOWN_00ED</td><td rowspan="6">ATTRIBUTE_SEXUAL</td><td rowspan="6">NONE</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>arousing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>arousing</td></tr><tr><td rowspan="6">UNKNOWN_00ED</td><td rowspan="6">ATTRIBUTE_SEXUAL</td><td rowspan="6">NONE</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>arousing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>arousing</td></tr><tr><td rowspan="6">UNKNOWN_0105</td><td rowspan="6">ATTRIBUTE_SEXUAL</td><td rowspan="6">RESISTANCE_LUST</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>arousing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>arousing</td></tr><tr><td rowspan="6">UNKNOWN_0105</td><td rowspan="6">ATTRIBUTE_SEXUAL</td><td rowspan="6">RESISTANCE_LUST</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>arousing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>arousing</td></tr><tr><td rowspan="6">UNKNOWN_0105</td><td rowspan="6">ATTRIBUTE_SEXUAL</td><td rowspan="6">RESISTANCE_LUST</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MAJOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>arousing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>arousing</td></tr><tr><td rowspan="6">UNKNOWN_0105</td><td rowspan="6">ATTRIBUTE_SEXUAL</td><td rowspan="6">RESISTANCE_LUST</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MAJOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>arousing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>arousing</td></tr><tr><td rowspan="6">UNKNOWN_0105</td><td rowspan="6">ATTRIBUTE_SEXUAL</td><td rowspan="6">RESISTANCE_LUST</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>arousing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>arousing</td></tr><tr><td rowspan="6">UNKNOWN_0105</td><td rowspan="6">ATTRIBUTE_SEXUAL</td><td rowspan="6">RESISTANCE_LUST</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>arousing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>arousing</td></tr><tr><td rowspan="6">UNKNOWN_00F9</td><td rowspan="6">ATTRIBUTE_SEXUAL</td><td rowspan="6">VIRILITY</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>arousing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>arousing</td></tr><tr><td rowspan="6">UNKNOWN_00F9</td><td rowspan="6">ATTRIBUTE_SEXUAL</td><td rowspan="6">VIRILITY</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>arousing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>arousing</td></tr><tr><td rowspan="6">UNKNOWN_00F9</td><td rowspan="6">ATTRIBUTE_SEXUAL</td><td rowspan="6">VIRILITY</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MAJOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>arousing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>arousing</td></tr><tr><td rowspan="6">UNKNOWN_00F9</td><td rowspan="6">ATTRIBUTE_SEXUAL</td><td rowspan="6">VIRILITY</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MAJOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>arousing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>arousing</td></tr><tr><td rowspan="6">UNKNOWN_00F9</td><td rowspan="6">ATTRIBUTE_SEXUAL</td><td rowspan="6">VIRILITY</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>arousing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>arousing</td></tr><tr><td rowspan="6">UNKNOWN_00F9</td><td rowspan="6">ATTRIBUTE_SEXUAL</td><td rowspan="6">VIRILITY</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>arousing</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>arousing</td></tr></thead></table>