# ATTRIBUTE_PHYSIQUE
<table><thead><th>LiliTools ID</th><th>Type</th><th>Primary</th><th>Secondary</th><th>Potency</th><th>Limit</th><th>Descriptions</th></thead><thead><tr><td rowspan="6">UNKNOWN_0087</td><td rowspan="6">ATTRIBUTE_PHYSIQUE</td><td rowspan="6">CRITICAL_DAMAGE</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="6">UNKNOWN_0087</td><td rowspan="6">ATTRIBUTE_PHYSIQUE</td><td rowspan="6">CRITICAL_DAMAGE</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="6">UNKNOWN_0087</td><td rowspan="6">ATTRIBUTE_PHYSIQUE</td><td rowspan="6">CRITICAL_DAMAGE</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MAJOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="6">UNKNOWN_0087</td><td rowspan="6">ATTRIBUTE_PHYSIQUE</td><td rowspan="6">CRITICAL_DAMAGE</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MAJOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="6">UNKNOWN_0087</td><td rowspan="6">ATTRIBUTE_PHYSIQUE</td><td rowspan="6">CRITICAL_DAMAGE</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="6">UNKNOWN_0087</td><td rowspan="6">ATTRIBUTE_PHYSIQUE</td><td rowspan="6">CRITICAL_DAMAGE</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="6">UNKNOWN_0093</td><td rowspan="6">ATTRIBUTE_PHYSIQUE</td><td rowspan="6">DAMAGE_MELEE_WEAPON</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="6">UNKNOWN_0093</td><td rowspan="6">ATTRIBUTE_PHYSIQUE</td><td rowspan="6">DAMAGE_MELEE_WEAPON</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="6">UNKNOWN_0093</td><td rowspan="6">ATTRIBUTE_PHYSIQUE</td><td rowspan="6">DAMAGE_MELEE_WEAPON</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MAJOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="6">UNKNOWN_0093</td><td rowspan="6">ATTRIBUTE_PHYSIQUE</td><td rowspan="6">DAMAGE_MELEE_WEAPON</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MAJOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="6">UNKNOWN_0093</td><td rowspan="6">ATTRIBUTE_PHYSIQUE</td><td rowspan="6">DAMAGE_MELEE_WEAPON</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="6">UNKNOWN_0093</td><td rowspan="6">ATTRIBUTE_PHYSIQUE</td><td rowspan="6">DAMAGE_MELEE_WEAPON</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="6">UNKNOWN_009F</td><td rowspan="6">ATTRIBUTE_PHYSIQUE</td><td rowspan="6">DAMAGE_PHYSICAL</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="6">UNKNOWN_009F</td><td rowspan="6">ATTRIBUTE_PHYSIQUE</td><td rowspan="6">DAMAGE_PHYSICAL</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="6">UNKNOWN_009F</td><td rowspan="6">ATTRIBUTE_PHYSIQUE</td><td rowspan="6">DAMAGE_PHYSICAL</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MAJOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="6">UNKNOWN_009F</td><td rowspan="6">ATTRIBUTE_PHYSIQUE</td><td rowspan="6">DAMAGE_PHYSICAL</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MAJOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="6">UNKNOWN_009F</td><td rowspan="6">ATTRIBUTE_PHYSIQUE</td><td rowspan="6">DAMAGE_PHYSICAL</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="6">UNKNOWN_009F</td><td rowspan="6">ATTRIBUTE_PHYSIQUE</td><td rowspan="6">DAMAGE_PHYSICAL</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="6">UNKNOWN_0099</td><td rowspan="6">ATTRIBUTE_PHYSIQUE</td><td rowspan="6">DAMAGE_RANGED_WEAPON</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="6">UNKNOWN_0099</td><td rowspan="6">ATTRIBUTE_PHYSIQUE</td><td rowspan="6">DAMAGE_RANGED_WEAPON</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="6">UNKNOWN_0099</td><td rowspan="6">ATTRIBUTE_PHYSIQUE</td><td rowspan="6">DAMAGE_RANGED_WEAPON</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MAJOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="6">UNKNOWN_0099</td><td rowspan="6">ATTRIBUTE_PHYSIQUE</td><td rowspan="6">DAMAGE_RANGED_WEAPON</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MAJOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="6">UNKNOWN_0099</td><td rowspan="6">ATTRIBUTE_PHYSIQUE</td><td rowspan="6">DAMAGE_RANGED_WEAPON</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="6">UNKNOWN_0099</td><td rowspan="6">ATTRIBUTE_PHYSIQUE</td><td rowspan="6">DAMAGE_RANGED_WEAPON</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="6">UNKNOWN_008D</td><td rowspan="6">ATTRIBUTE_PHYSIQUE</td><td rowspan="6">DAMAGE_UNARMED</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="6">UNKNOWN_008D</td><td rowspan="6">ATTRIBUTE_PHYSIQUE</td><td rowspan="6">DAMAGE_UNARMED</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="6">UNKNOWN_008D</td><td rowspan="6">ATTRIBUTE_PHYSIQUE</td><td rowspan="6">DAMAGE_UNARMED</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MAJOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="6">UNKNOWN_008D</td><td rowspan="6">ATTRIBUTE_PHYSIQUE</td><td rowspan="6">DAMAGE_UNARMED</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MAJOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="6">UNKNOWN_008D</td><td rowspan="6">ATTRIBUTE_PHYSIQUE</td><td rowspan="6">DAMAGE_UNARMED</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="6">UNKNOWN_008D</td><td rowspan="6">ATTRIBUTE_PHYSIQUE</td><td rowspan="6">DAMAGE_UNARMED</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="6">UNKNOWN_007B</td><td rowspan="6">ATTRIBUTE_PHYSIQUE</td><td rowspan="6">HEALTH_MAXIMUM</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="6">UNKNOWN_007B</td><td rowspan="6">ATTRIBUTE_PHYSIQUE</td><td rowspan="6">HEALTH_MAXIMUM</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="6">UNKNOWN_007B</td><td rowspan="6">ATTRIBUTE_PHYSIQUE</td><td rowspan="6">HEALTH_MAXIMUM</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MAJOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="6">UNKNOWN_007B</td><td rowspan="6">ATTRIBUTE_PHYSIQUE</td><td rowspan="6">HEALTH_MAXIMUM</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MAJOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="6">UNKNOWN_007B</td><td rowspan="6">ATTRIBUTE_PHYSIQUE</td><td rowspan="6">HEALTH_MAXIMUM</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="6">UNKNOWN_007B</td><td rowspan="6">ATTRIBUTE_PHYSIQUE</td><td rowspan="6">HEALTH_MAXIMUM</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="6">UNKNOWN_0075</td><td rowspan="6">ATTRIBUTE_PHYSIQUE</td><td rowspan="6">NONE</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="6">UNKNOWN_0075</td><td rowspan="6">ATTRIBUTE_PHYSIQUE</td><td rowspan="6">NONE</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="6">UNKNOWN_0075</td><td rowspan="6">ATTRIBUTE_PHYSIQUE</td><td rowspan="6">NONE</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MAJOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="6">UNKNOWN_0075</td><td rowspan="6">ATTRIBUTE_PHYSIQUE</td><td rowspan="6">NONE</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MAJOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="6">UNKNOWN_0075</td><td rowspan="6">ATTRIBUTE_PHYSIQUE</td><td rowspan="6">NONE</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="6">UNKNOWN_0075</td><td rowspan="6">ATTRIBUTE_PHYSIQUE</td><td rowspan="6">NONE</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="6">UNKNOWN_00A5</td><td rowspan="6">ATTRIBUTE_PHYSIQUE</td><td rowspan="6">RESISTANCE_PHYSICAL</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="6">UNKNOWN_00A5</td><td rowspan="6">ATTRIBUTE_PHYSIQUE</td><td rowspan="6">RESISTANCE_PHYSICAL</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="6">UNKNOWN_00A5</td><td rowspan="6">ATTRIBUTE_PHYSIQUE</td><td rowspan="6">RESISTANCE_PHYSICAL</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MAJOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="6">UNKNOWN_00A5</td><td rowspan="6">ATTRIBUTE_PHYSIQUE</td><td rowspan="6">RESISTANCE_PHYSICAL</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MAJOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="6">UNKNOWN_00A5</td><td rowspan="6">ATTRIBUTE_PHYSIQUE</td><td rowspan="6">RESISTANCE_PHYSICAL</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="6">UNKNOWN_00A5</td><td rowspan="6">ATTRIBUTE_PHYSIQUE</td><td rowspan="6">RESISTANCE_PHYSICAL</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="6">UNKNOWN_0081</td><td rowspan="6">ATTRIBUTE_PHYSIQUE</td><td rowspan="6">STRENGTH</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="6">UNKNOWN_0081</td><td rowspan="6">ATTRIBUTE_PHYSIQUE</td><td rowspan="6">STRENGTH</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="6">UNKNOWN_0081</td><td rowspan="6">ATTRIBUTE_PHYSIQUE</td><td rowspan="6">STRENGTH</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MAJOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="6">UNKNOWN_0081</td><td rowspan="6">ATTRIBUTE_PHYSIQUE</td><td rowspan="6">STRENGTH</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MAJOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="6">UNKNOWN_0081</td><td rowspan="6">ATTRIBUTE_PHYSIQUE</td><td rowspan="6">STRENGTH</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="6">UNKNOWN_0081</td><td rowspan="6">ATTRIBUTE_PHYSIQUE</td><td rowspan="6">STRENGTH</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td>vivid</td></tr></thead></table>