# EGGPLANT_POTION
<table><thead><th>LiliTools ID</th><th>Type</th><th>Primary</th><th>Secondary</th><th>Potency</th><th>Limit</th><th>Descriptions</th></thead><thead><tr><td rowspan="6">UNKNOWN_000B</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">REMOVAL</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Removes penis.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Removes penis.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Removes penis.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Removes penis.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_004A</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_BODY_HAIR</td><td rowspan="6">BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Adds a large amount of pubic hair. (2 hairiness)</li></ul></td></tr><tr><td>Others</td><td><ul><li>Adds a large amount of pubic hair. (2 hairiness)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Adds a large amount of pubic hair. (2 hairiness)</li></ul></td></tr><tr><td>Others</td><td><ul><li>Adds a large amount of pubic hair. (2 hairiness)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_004A</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_BODY_HAIR</td><td rowspan="6">DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Removes a large amount of pubic hair. (-2 hairiness)</li></ul></td></tr><tr><td>Others</td><td><ul><li>Removes a large amount of pubic hair. (-2 hairiness)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Removes a large amount of pubic hair. (-2 hairiness)</li></ul></td></tr><tr><td>Others</td><td><ul><li>Removes a large amount of pubic hair. (-2 hairiness)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_004A</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_BODY_HAIR</td><td rowspan="6">MAJOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Adds a huge amount of pubic hair. (3 hairiness)</li></ul></td></tr><tr><td>Others</td><td><ul><li>Adds a huge amount of pubic hair. (3 hairiness)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Adds a huge amount of pubic hair. (3 hairiness)</li></ul></td></tr><tr><td>Others</td><td><ul><li>Adds a huge amount of pubic hair. (3 hairiness)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_004A</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_BODY_HAIR</td><td rowspan="6">MAJOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Removes a huge amount of pubic hair. (-3 hairiness)</li></ul></td></tr><tr><td>Others</td><td><ul><li>Removes a huge amount of pubic hair. (-3 hairiness)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Removes a huge amount of pubic hair. (-3 hairiness)</li></ul></td></tr><tr><td>Others</td><td><ul><li>Removes a huge amount of pubic hair. (-3 hairiness)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_004A</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_BODY_HAIR</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Adds some pubic hair. (1 hairiness)</li></ul></td></tr><tr><td>Others</td><td><ul><li>Adds some pubic hair. (1 hairiness)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Adds some pubic hair. (1 hairiness)</li></ul></td></tr><tr><td>Others</td><td><ul><li>Adds some pubic hair. (1 hairiness)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_004A</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_BODY_HAIR</td><td rowspan="6">MINOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Removes some pubic hair. (-1 hairiness)</li></ul></td></tr><tr><td>Others</td><td><ul><li>Removes some pubic hair. (-1 hairiness)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Removes some pubic hair. (-1 hairiness)</li></ul></td></tr><tr><td>Others</td><td><ul><li>Removes some pubic hair. (-1 hairiness)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0050</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_CAPACITY</td><td rowspan="6">BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourGood(++)] Urethra capacity (+2&amp;quot;)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourGood(++)] Urethra capacity (+2&amp;quot;)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourGood(++)] Urethra capacity (+2&amp;quot;)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourGood(++)] Urethra capacity (+2&amp;quot;)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0050</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_CAPACITY</td><td rowspan="6">DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourBad(--)] Urethra capacity (-2&amp;quot;)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourBad(--)] Urethra capacity (-2&amp;quot;)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourBad(--)] Urethra capacity (-2&amp;quot;)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourBad(--)] Urethra capacity (-2&amp;quot;)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0050</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_CAPACITY</td><td rowspan="6">MAJOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourExcellent(++)] Urethra capacity (+6&amp;quot;)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourExcellent(++)] Urethra capacity (+6&amp;quot;)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourExcellent(++)] Urethra capacity (+6&amp;quot;)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourExcellent(++)] Urethra capacity (+6&amp;quot;)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0050</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_CAPACITY</td><td rowspan="6">MAJOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourTerrible(--)] Urethra capacity (-6&amp;quot;)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourTerrible(--)] Urethra capacity (-6&amp;quot;)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourTerrible(--)] Urethra capacity (-6&amp;quot;)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourTerrible(--)] Urethra capacity (-6&amp;quot;)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0050</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_CAPACITY</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourMinorGood(++)] Urethra capacity (+&amp;frac12;&amp;quot;)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourMinorGood(++)] Urethra capacity (+&amp;frac12;&amp;quot;)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourMinorGood(++)] Urethra capacity (+&amp;frac12;&amp;quot;)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourMinorGood(++)] Urethra capacity (+&amp;frac12;&amp;quot;)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0050</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_CAPACITY</td><td rowspan="6">MINOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourMinorBad(--)] Urethra capacity (-&amp;frac12;&amp;quot;)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourMinorBad(--)] Urethra capacity (-&amp;frac12;&amp;quot;)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourMinorBad(--)] Urethra capacity (-&amp;frac12;&amp;quot;)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourMinorBad(--)] Urethra capacity (-&amp;frac12;&amp;quot;)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0034</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_COUNT</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Adds an extra pair of testicles.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Adds an extra pair of testicles.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Adds an extra pair of testicles.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Adds an extra pair of testicles.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0034</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_COUNT</td><td rowspan="6">MINOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Removes an extra pair of testicles.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Removes an extra pair of testicles.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Removes an extra pair of testicles.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Removes an extra pair of testicles.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0042</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_CUM_EXPULSION</td><td rowspan="6">BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourGood(++)] Cum amount at orgasm (+5%)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourGood(++)] Cum amount at orgasm (+5%)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourGood(++)] Cum amount at orgasm (+5%)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourGood(++)] Cum amount at orgasm (+5%)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0042</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_CUM_EXPULSION</td><td rowspan="6">DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourBad(--)] Cum amount at orgasm (-5%)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourBad(--)] Cum amount at orgasm (-5%)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourBad(--)] Cum amount at orgasm (-5%)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourBad(--)] Cum amount at orgasm (-5%)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0042</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_CUM_EXPULSION</td><td rowspan="6">MAJOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourExcellent(++)] Cum amount at orgasm (+15%)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourExcellent(++)] Cum amount at orgasm (+15%)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourExcellent(++)] Cum amount at orgasm (+15%)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourExcellent(++)] Cum amount at orgasm (+15%)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0042</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_CUM_EXPULSION</td><td rowspan="6">MAJOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourTerrible(--)] Cum amount at orgasm (-15%)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourTerrible(--)] Cum amount at orgasm (-15%)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourTerrible(--)] Cum amount at orgasm (-15%)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourTerrible(--)] Cum amount at orgasm (-15%)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0042</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_CUM_EXPULSION</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourMinorGood(++)] Cum amount at orgasm (+1%)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourMinorGood(++)] Cum amount at orgasm (+1%)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourMinorGood(++)] Cum amount at orgasm (+1%)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourMinorGood(++)] Cum amount at orgasm (+1%)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0042</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_CUM_EXPULSION</td><td rowspan="6">MINOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourMinorBad(--)] Cum amount at orgasm (-1%)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourMinorBad(--)] Cum amount at orgasm (-1%)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourMinorBad(--)] Cum amount at orgasm (-1%)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourMinorBad(--)] Cum amount at orgasm (-1%)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0056</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_DEPTH</td><td rowspan="6">BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourGood(++)] Urethra depth (+2 depth)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourGood(++)] Urethra depth (+2 depth)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourGood(++)] Urethra depth (+2 depth)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourGood(++)] Urethra depth (+2 depth)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0056</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_DEPTH</td><td rowspan="6">DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourBad(--)] Urethra depth (-2 depth)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourBad(--)] Urethra depth (-2 depth)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourBad(--)] Urethra depth (-2 depth)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourBad(--)] Urethra depth (-2 depth)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0056</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_DEPTH</td><td rowspan="6">MAJOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourExcellent(++)] Urethra depth (+3 depth)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourExcellent(++)] Urethra depth (+3 depth)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourExcellent(++)] Urethra depth (+3 depth)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourExcellent(++)] Urethra depth (+3 depth)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0056</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_DEPTH</td><td rowspan="6">MAJOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourTerrible(--)] Urethra depth (-3 depth)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourTerrible(--)] Urethra depth (-3 depth)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourTerrible(--)] Urethra depth (-3 depth)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourTerrible(--)] Urethra depth (-3 depth)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0056</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_DEPTH</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourMinorGood(++)] Urethra depth (+1 depth)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourMinorGood(++)] Urethra depth (+1 depth)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourMinorGood(++)] Urethra depth (+1 depth)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourMinorGood(++)] Urethra depth (+1 depth)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0056</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_DEPTH</td><td rowspan="6">MINOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourMinorBad(--)] Urethra depth (-1 depth)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourMinorBad(--)] Urethra depth (-1 depth)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourMinorBad(--)] Urethra depth (-1 depth)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourMinorBad(--)] Urethra depth (-1 depth)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_005C</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_ELASTICITY</td><td rowspan="6">BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourGood(++)] Urethra elasticity (+2 elasticity)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourGood(++)] Urethra elasticity (+2 elasticity)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourGood(++)] Urethra elasticity (+2 elasticity)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourGood(++)] Urethra elasticity (+2 elasticity)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_005C</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_ELASTICITY</td><td rowspan="6">DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourBad(--)] Urethra elasticity (-2 elasticity)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourBad(--)] Urethra elasticity (-2 elasticity)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourBad(--)] Urethra elasticity (-2 elasticity)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourBad(--)] Urethra elasticity (-2 elasticity)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_005C</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_ELASTICITY</td><td rowspan="6">MAJOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourExcellent(++)] Urethra elasticity (+3 elasticity)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourExcellent(++)] Urethra elasticity (+3 elasticity)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourExcellent(++)] Urethra elasticity (+3 elasticity)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourExcellent(++)] Urethra elasticity (+3 elasticity)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_005C</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_ELASTICITY</td><td rowspan="6">MAJOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourTerrible(--)] Urethra elasticity (-3 elasticity)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourTerrible(--)] Urethra elasticity (-3 elasticity)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourTerrible(--)] Urethra elasticity (-3 elasticity)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourTerrible(--)] Urethra elasticity (-3 elasticity)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_005C</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_ELASTICITY</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourMinorGood(++)] Urethra elasticity (+1 elasticity)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourMinorGood(++)] Urethra elasticity (+1 elasticity)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourMinorGood(++)] Urethra elasticity (+1 elasticity)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourMinorGood(++)] Urethra elasticity (+1 elasticity)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_005C</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_ELASTICITY</td><td rowspan="6">MINOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourMinorBad(--)] Urethra elasticity (-1 elasticity)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourMinorBad(--)] Urethra elasticity (-1 elasticity)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourMinorBad(--)] Urethra elasticity (-1 elasticity)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourMinorBad(--)] Urethra elasticity (-1 elasticity)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0048</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_INTERNAL</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Makes testicles internal.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Makes testicles internal.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Makes testicles internal.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Makes testicles internal.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0048</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_INTERNAL</td><td rowspan="6">MINOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Makes testicles external.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Makes testicles external.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Makes testicles external.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Makes testicles external.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_006C</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_ORIFICE_MUSCLED</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Adds internal muscles to urethra.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Adds internal muscles to urethra.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Adds internal muscles to urethra.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Adds internal muscles to urethra.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_006C</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_ORIFICE_MUSCLED</td><td rowspan="6">MINOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Removes internal muscles from urethra.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Removes internal muscles from urethra.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Removes internal muscles from urethra.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Removes internal muscles from urethra.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0068</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_ORIFICE_PUFFY</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Makes urethra extra puffy.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Makes urethra extra puffy.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Makes urethra extra puffy.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Makes urethra extra puffy.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0068</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_ORIFICE_PUFFY</td><td rowspan="6">MINOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Removes puffiness from urethra.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Removes puffiness from urethra.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Removes puffiness from urethra.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Removes puffiness from urethra.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_006A</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_ORIFICE_RIBBED</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Adds internal ribbing to urethra.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Adds internal ribbing to urethra.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Adds internal ribbing to urethra.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Adds internal ribbing to urethra.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_006A</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_ORIFICE_RIBBED</td><td rowspan="6">MINOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Removes internal ribbing from urethra.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Removes internal ribbing from urethra.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Removes internal ribbing from urethra.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Removes internal ribbing from urethra.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_006E</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_ORIFICE_TENTACLED</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Adds internal tentacles to urethra.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Adds internal tentacles to urethra.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Adds internal tentacles to urethra.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Adds internal tentacles to urethra.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_006E</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_ORIFICE_TENTACLED</td><td rowspan="6">MINOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Removes internal tentacles from urethra.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Removes internal tentacles from urethra.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Removes internal tentacles from urethra.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Removes internal tentacles from urethra.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0018</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_PENIS_BARBED</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Adds barbs to penis.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Adds barbs to penis.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Adds barbs to penis.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Adds barbs to penis.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0018</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_PENIS_BARBED</td><td rowspan="6">MINOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Removes barbs from penis.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Removes barbs from penis.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Removes barbs from penis.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Removes barbs from penis.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_001C</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_PENIS_BLUNT</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Makes penis head blunt.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Makes penis head blunt.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Makes penis head blunt.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Makes penis head blunt.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_001C</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_PENIS_BLUNT</td><td rowspan="6">MINOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Removes blunted head from penis.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Removes blunted head from penis.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Removes blunted head from penis.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Removes blunted head from penis.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_001A</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_PENIS_FLARED</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Adds flare to penis head.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Adds flare to penis head.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Adds flare to penis head.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Adds flare to penis head.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_001A</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_PENIS_FLARED</td><td rowspan="6">MINOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Removes flare from penis head.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Removes flare from penis head.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Removes flare from penis head.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Removes flare from penis head.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_001E</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_PENIS_KNOTTED</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Adds knot to base of penis.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Adds knot to base of penis.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Adds knot to base of penis.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Adds knot to base of penis.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_001E</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_PENIS_KNOTTED</td><td rowspan="6">MINOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Removes knot from base of penis.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Removes knot from base of penis.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Removes knot from base of penis.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Removes knot from base of penis.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_002C</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_PENIS_OVIPOSITOR</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Adds ovipositor functionality to penis.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Adds ovipositor functionality to penis.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Adds ovipositor functionality to penis.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Adds ovipositor functionality to penis.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_002C</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_PENIS_OVIPOSITOR</td><td rowspan="6">MINOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Removes ovipositor functionality from penis.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Removes ovipositor functionality from penis.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Removes ovipositor functionality from penis.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Removes ovipositor functionality from penis.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0020</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_PENIS_PREHENSILE</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Adds prehensility to penis.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Adds prehensility to penis.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Adds prehensility to penis.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Adds prehensility to penis.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0020</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_PENIS_PREHENSILE</td><td rowspan="6">MINOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Removes prehensility from penis.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Removes prehensility from penis.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Removes prehensility from penis.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Removes prehensility from penis.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0022</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_PENIS_RIBBED</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Adds ribbing to penis.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Adds ribbing to penis.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Adds ribbing to penis.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Adds ribbing to penis.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0022</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_PENIS_RIBBED</td><td rowspan="6">MINOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Removes ribbing from penis.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Removes ribbing from penis.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Removes ribbing from penis.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Removes ribbing from penis.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0024</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_PENIS_SHEATHED</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Adds sheath to penis.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Adds sheath to penis.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Adds sheath to penis.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Adds sheath to penis.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0024</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_PENIS_SHEATHED</td><td rowspan="6">MINOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Removes sheath from penis.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Removes sheath from penis.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Removes sheath from penis.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Removes sheath from penis.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0026</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_PENIS_TAPERED</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Adds tapering to penis.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Adds tapering to penis.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Adds tapering to penis.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Adds tapering to penis.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0026</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_PENIS_TAPERED</td><td rowspan="6">MINOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Removes tapering from penis.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Removes tapering from penis.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Removes tapering from penis.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Removes tapering from penis.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0028</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_PENIS_TENTACLED</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Adds tentacles to penis.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Adds tentacles to penis.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Adds tentacles to penis.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Adds tentacles to penis.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0028</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_PENIS_TENTACLED</td><td rowspan="6">MINOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Removes tentacles from penis.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Removes tentacles from penis.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Removes tentacles from penis.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Removes tentacles from penis.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_002A</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_PENIS_VEINY</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Adds bulging veins to penis.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Adds bulging veins to penis.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Adds bulging veins to penis.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Adds bulging veins to penis.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_002A</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_PENIS_VEINY</td><td rowspan="6">MINOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Removes bulging veins from penis.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Removes bulging veins from penis.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Removes bulging veins from penis.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Removes bulging veins from penis.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0062</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_PLASTICITY</td><td rowspan="6">BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourGood(++)] Urethra plasticity (+2 plasticity)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourGood(++)] Urethra plasticity (+2 plasticity)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourGood(++)] Urethra plasticity (+2 plasticity)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourGood(++)] Urethra plasticity (+2 plasticity)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0062</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_PLASTICITY</td><td rowspan="6">DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourBad(--)] Urethra plasticity (-2 plasticity)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourBad(--)] Urethra plasticity (-2 plasticity)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourBad(--)] Urethra plasticity (-2 plasticity)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourBad(--)] Urethra plasticity (-2 plasticity)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0062</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_PLASTICITY</td><td rowspan="6">MAJOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourExcellent(++)] Urethra plasticity (+3 plasticity)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourExcellent(++)] Urethra plasticity (+3 plasticity)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourExcellent(++)] Urethra plasticity (+3 plasticity)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourExcellent(++)] Urethra plasticity (+3 plasticity)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0062</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_PLASTICITY</td><td rowspan="6">MAJOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourTerrible(--)] Urethra plasticity (-3 plasticity)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourTerrible(--)] Urethra plasticity (-3 plasticity)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourTerrible(--)] Urethra plasticity (-3 plasticity)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourTerrible(--)] Urethra plasticity (-3 plasticity)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0062</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_PLASTICITY</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourMinorGood(++)] Urethra plasticity (+1 plasticity)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourMinorGood(++)] Urethra plasticity (+1 plasticity)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourMinorGood(++)] Urethra plasticity (+1 plasticity)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourMinorGood(++)] Urethra plasticity (+1 plasticity)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0062</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_PLASTICITY</td><td rowspan="6">MINOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourMinorBad(--)] Urethra plasticity (-1 plasticity)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourMinorBad(--)] Urethra plasticity (-1 plasticity)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourMinorBad(--)] Urethra plasticity (-1 plasticity)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourMinorBad(--)] Urethra plasticity (-1 plasticity)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_003C</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_REGENERATION</td><td rowspan="6">BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourGood(++)] Cum regeneration</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourGood(++)] Cum regeneration</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourGood(++)] Cum regeneration</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourGood(++)] Cum regeneration</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_003C</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_REGENERATION</td><td rowspan="6">DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourBad(--)] Cum regeneration</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourBad(--)] Cum regeneration</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourBad(--)] Cum regeneration</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourBad(--)] Cum regeneration</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_003C</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_REGENERATION</td><td rowspan="6">MAJOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourExcellent(++)] Cum regeneration</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourExcellent(++)] Cum regeneration</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourExcellent(++)] Cum regeneration</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourExcellent(++)] Cum regeneration</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_003C</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_REGENERATION</td><td rowspan="6">MAJOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourTerrible(--)] Cum regeneration</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourTerrible(--)] Cum regeneration</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourTerrible(--)] Cum regeneration</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourTerrible(--)] Cum regeneration</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_003C</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_REGENERATION</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourMinorGood(++)] Cum regeneration</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourMinorGood(++)] Cum regeneration</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourMinorGood(++)] Cum regeneration</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourMinorGood(++)] Cum regeneration</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_003C</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_REGENERATION</td><td rowspan="6">MINOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourMinorBad(--)] Cum regeneration</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourMinorBad(--)] Cum regeneration</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourMinorBad(--)] Cum regeneration</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourMinorBad(--)] Cum regeneration</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_000C</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_SIZE</td><td rowspan="6">BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourGood(++)] Penis length (+2&amp;quot;)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourGood(++)] Penis length (+2&amp;quot;)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourGood(++)] Penis length (+2&amp;quot;)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourGood(++)] Penis length (+2&amp;quot;)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_000C</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_SIZE</td><td rowspan="6">DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourBad(--)] Penis length (-2&amp;quot;)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourBad(--)] Penis length (-2&amp;quot;)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourBad(--)] Penis length (-2&amp;quot;)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourBad(--)] Penis length (-2&amp;quot;)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_000C</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_SIZE</td><td rowspan="6">MAJOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourExcellent(++)] Penis length (+6&amp;quot;)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourExcellent(++)] Penis length (+6&amp;quot;)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourExcellent(++)] Penis length (+6&amp;quot;)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourExcellent(++)] Penis length (+6&amp;quot;)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_000C</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_SIZE</td><td rowspan="6">MAJOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourTerrible(--)] Penis length (-6&amp;quot;)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourTerrible(--)] Penis length (-6&amp;quot;)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourTerrible(--)] Penis length (-6&amp;quot;)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourTerrible(--)] Penis length (-6&amp;quot;)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_000C</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_SIZE</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourMinorGood(++)] Penis length (+&amp;frac12;&amp;quot;)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourMinorGood(++)] Penis length (+&amp;frac12;&amp;quot;)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourMinorGood(++)] Penis length (+&amp;frac12;&amp;quot;)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourMinorGood(++)] Penis length (+&amp;frac12;&amp;quot;)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_000C</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_SIZE</td><td rowspan="6">MINOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourMinorBad(--)] Penis length (-&amp;frac12;&amp;quot;)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourMinorBad(--)] Penis length (-&amp;frac12;&amp;quot;)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourMinorBad(--)] Penis length (-&amp;frac12;&amp;quot;)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourMinorBad(--)] Penis length (-&amp;frac12;&amp;quot;)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0012</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_SIZE_SECONDARY</td><td rowspan="6">BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourGood(++)] Penis girth (+2 girth)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourGood(++)] Penis girth (+2 girth)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourGood(++)] Penis girth (+2 girth)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourGood(++)] Penis girth (+2 girth)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0012</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_SIZE_SECONDARY</td><td rowspan="6">DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourBad(--)] Penis girth (-2 size)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourBad(--)] Penis girth (-2 size)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourBad(--)] Penis girth (-2 size)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourBad(--)] Penis girth (-2 size)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0012</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_SIZE_SECONDARY</td><td rowspan="6">MAJOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourExcellent(++)] Penis girth (+3 girth)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourExcellent(++)] Penis girth (+3 girth)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourExcellent(++)] Penis girth (+3 girth)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourExcellent(++)] Penis girth (+3 girth)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0012</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_SIZE_SECONDARY</td><td rowspan="6">MAJOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourTerrible(--)] Penis girth (-3 girth)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourTerrible(--)] Penis girth (-3 girth)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourTerrible(--)] Penis girth (-3 girth)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourTerrible(--)] Penis girth (-3 girth)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0012</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_SIZE_SECONDARY</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourMinorGood(++)] Penis girth (+1 girth)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourMinorGood(++)] Penis girth (+1 girth)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourMinorGood(++)] Penis girth (+1 girth)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourMinorGood(++)] Penis girth (+1 girth)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0012</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_SIZE_SECONDARY</td><td rowspan="6">MINOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourMinorBad(--)] Penis girth (-1 girth)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourMinorBad(--)] Penis girth (-1 girth)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourMinorBad(--)] Penis girth (-1 girth)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourMinorBad(--)] Penis girth (-1 girth)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_002E</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_SIZE_TERTIARY</td><td rowspan="6">BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourGood(++)] Testicle size (+2 size)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourGood(++)] Testicle size (+2 size)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourGood(++)] Testicle size (+2 size)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourGood(++)] Testicle size (+2 size)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_002E</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_SIZE_TERTIARY</td><td rowspan="6">DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourBad(--)] Testicle size (-2 size)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourBad(--)] Testicle size (-2 size)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourBad(--)] Testicle size (-2 size)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourBad(--)] Testicle size (-2 size)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_002E</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_SIZE_TERTIARY</td><td rowspan="6">MAJOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourExcellent(++)] Testicle size (+3 size)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourExcellent(++)] Testicle size (+3 size)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourExcellent(++)] Testicle size (+3 size)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourExcellent(++)] Testicle size (+3 size)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_002E</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_SIZE_TERTIARY</td><td rowspan="6">MAJOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourTerrible(--)] Testicle size (-3 size)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourTerrible(--)] Testicle size (-3 size)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourTerrible(--)] Testicle size (-3 size)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourTerrible(--)] Testicle size (-3 size)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_002E</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_SIZE_TERTIARY</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourMinorGood(++)] Testicle size (+1 size)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourMinorGood(++)] Testicle size (+1 size)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourMinorGood(++)] Testicle size (+1 size)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourMinorGood(++)] Testicle size (+1 size)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_002E</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_SIZE_TERTIARY</td><td rowspan="6">MINOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourMinorBad(--)] Testicle size (-1 size)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourMinorBad(--)] Testicle size (-1 size)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourMinorBad(--)] Testicle size (-1 size)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourMinorBad(--)] Testicle size (-1 size)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0036</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_WETNESS</td><td rowspan="6">BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourGood(++)] Cum storage (+&amp;frac12;oz)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourGood(++)] Cum storage (+&amp;frac12;oz)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourGood(++)] Cum storage (+&amp;frac12;oz)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourGood(++)] Cum storage (+&amp;frac12;oz)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0036</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_WETNESS</td><td rowspan="6">DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourBad(--)] Cum storage (-&amp;frac12;oz)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourBad(--)] Cum storage (-&amp;frac12;oz)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourBad(--)] Cum storage (-&amp;frac12;oz)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourBad(--)] Cum storage (-&amp;frac12;oz)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0036</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_WETNESS</td><td rowspan="6">MAJOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourExcellent(++)] Cum storage (+2oz)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourExcellent(++)] Cum storage (+2oz)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourExcellent(++)] Cum storage (+2oz)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourExcellent(++)] Cum storage (+2oz)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0036</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_WETNESS</td><td rowspan="6">MAJOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourTerrible(--)] Cum storage (-2oz)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourTerrible(--)] Cum storage (-2oz)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourTerrible(--)] Cum storage (-2oz)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourTerrible(--)] Cum storage (-2oz)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0036</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_WETNESS</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourMinorGood(++)] Cum storage (+&amp;frac14;oz)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourMinorGood(++)] Cum storage (+&amp;frac14;oz)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourMinorGood(++)] Cum storage (+&amp;frac14;oz)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourMinorGood(++)] Cum storage (+&amp;frac14;oz)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0036</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_MOD_WETNESS</td><td rowspan="6">MINOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourMinorBad(--)] Cum storage (-&amp;frac14;oz)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourMinorBad(--)] Cum storage (-&amp;frac14;oz)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>[style.colourMinorBad(--)] Cum storage (-&amp;frac14;oz)</li></ul></td></tr><tr><td>Others</td><td><ul><li>[style.colourMinorBad(--)] Cum storage (-&amp;frac14;oz)</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_000A</td><td rowspan="6">EGGPLANT_POTION</td><td rowspan="6">TF_PENIS</td><td rowspan="6">TF_TYPE_1</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Human penis transformation.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Human penis transformation.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Human penis transformation.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Human penis transformation.</li></ul></td></tr><tr><td>Potions</td><td></td></tr></thead></table>