# Effects

This is an automatically-generated list of all known valid ItemEffect type IDs. Click on one to see known valid combinations of ETFModifiers and potencies.

 * [ADDICTION_REMOVAL_REFINEMENT](./ADDICTION_REMOVAL_REFINEMENT.md)
 * [ATTRIBUTE_ARCANE](./ATTRIBUTE_ARCANE.md)
 * [ATTRIBUTE_CORRUPTION](./ATTRIBUTE_CORRUPTION.md)
 * [ATTRIBUTE_PHYSIQUE](./ATTRIBUTE_PHYSIQUE.md)
 * [ATTRIBUTE_SEXUAL](./ATTRIBUTE_SEXUAL.md)
 * [CLOTHING](./CLOTHING.md)
 * [EGGPLANT_POTION](./EGGPLANT_POTION.md)
 * [FETISH_ENHANCEMENT](./FETISH_ENHANCEMENT.md)
 * [ORIENTATION_CHANGE](./ORIENTATION_CHANGE.md)
 * [RACE_ALLIGATOR_MORPH](./RACE_ALLIGATOR_MORPH.md)
 * [RACE_ANGEL](./RACE_ANGEL.md)
 * [RACE_BAT_MORPH](./RACE_BAT_MORPH.md)
 * [RACE_CAT_MORPH](./RACE_CAT_MORPH.md)
 * [RACE_COW_MORPH](./RACE_COW_MORPH.md)
 * [RACE_DEMON](./RACE_DEMON.md)
 * [RACE_DOG_MORPH](./RACE_DOG_MORPH.md)
 * [RACE_DOLL](./RACE_DOLL.md)
 * [RACE_ELEMENTAL](./RACE_ELEMENTAL.md)
 * [RACE_FOX_MORPH](./RACE_FOX_MORPH.md)
 * [RACE_HARPY](./RACE_HARPY.md)
 * [RACE_HORSE_MORPH](./RACE_HORSE_MORPH.md)
 * [RACE_HUMAN](./RACE_HUMAN.md)
 * [RACE_NONE](./RACE_NONE.md)
 * [RACE_NoStepOnSnek_capybara](./RACE_NoStepOnSnek_capybara.md)
 * [RACE_NoStepOnSnek_octopus](./RACE_NoStepOnSnek_octopus.md)
 * [RACE_NoStepOnSnek_snake](./RACE_NoStepOnSnek_snake.md)
 * [RACE_RABBIT_MORPH](./RACE_RABBIT_MORPH.md)
 * [RACE_RAT_MORPH](./RACE_RAT_MORPH.md)
 * [RACE_REINDEER_MORPH](./RACE_REINDEER_MORPH.md)
 * [RACE_SLIME](./RACE_SLIME.md)
 * [RACE_SQUIRREL_MORPH](./RACE_SQUIRREL_MORPH.md)
 * [RACE_WOLF_MORPH](./RACE_WOLF_MORPH.md)
 * [RACE_charisma_spider](./RACE_charisma_spider.md)
 * [RACE_dsg_bear](./RACE_dsg_bear.md)
 * [RACE_dsg_dragon](./RACE_dsg_dragon.md)
 * [RACE_dsg_ferret](./RACE_dsg_ferret.md)
 * [RACE_dsg_gryphon](./RACE_dsg_gryphon.md)
 * [RACE_dsg_otter](./RACE_dsg_otter.md)
 * [RACE_dsg_raccoon](./RACE_dsg_raccoon.md)
 * [RACE_dsg_shark](./RACE_dsg_shark.md)
 * [RACE_innoxia_badger](./RACE_innoxia_badger.md)
 * [RACE_innoxia_deer](./RACE_innoxia_deer.md)
 * [RACE_innoxia_goat](./RACE_innoxia_goat.md)
 * [RACE_innoxia_hyena](./RACE_innoxia_hyena.md)
 * [RACE_innoxia_mouse](./RACE_innoxia_mouse.md)
 * [RACE_innoxia_panther](./RACE_innoxia_panther.md)
 * [RACE_innoxia_pig](./RACE_innoxia_pig.md)
 * [RACE_innoxia_raptor](./RACE_innoxia_raptor.md)
 * [RACE_innoxia_sheep](./RACE_innoxia_sheep.md)
 * [RACE_mintychip_salamander](./RACE_mintychip_salamander.md)
 * [TATTOO](./TATTOO.md)
 * [WEAPON](./WEAPON.md)
