# ORIENTATION_CHANGE
<table><thead><th>LiliTools ID</th><th>Type</th><th>Primary</th><th>Secondary</th><th>Potency</th><th>Limit</th><th>Descriptions</th></thead><thead><tr><td rowspan="6">UNKNOWN_0002</td><td rowspan="6">ORIENTATION_CHANGE</td><td rowspan="6">ORIENTATION_AMBIPHILIC</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0003</td><td rowspan="6">ORIENTATION_CHANGE</td><td rowspan="6">ORIENTATION_ANDROPHILIC</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0001</td><td rowspan="6">ORIENTATION_CHANGE</td><td rowspan="6">ORIENTATION_GYNEPHILIC</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0004</td><td rowspan="6">ORIENTATION_CHANGE</td><td rowspan="6">PERSONALITY_TRAIT_SPEECH_LISP</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0004</td><td rowspan="6">ORIENTATION_CHANGE</td><td rowspan="6">PERSONALITY_TRAIT_SPEECH_LISP</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0008</td><td rowspan="6">ORIENTATION_CHANGE</td><td rowspan="6">PERSONALITY_TRAIT_SPEECH_SLOVENLY</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0008</td><td rowspan="6">ORIENTATION_CHANGE</td><td rowspan="6">PERSONALITY_TRAIT_SPEECH_SLOVENLY</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0006</td><td rowspan="6">ORIENTATION_CHANGE</td><td rowspan="6">PERSONALITY_TRAIT_SPEECH_STUTTER</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0006</td><td rowspan="6">ORIENTATION_CHANGE</td><td rowspan="6">PERSONALITY_TRAIT_SPEECH_STUTTER</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_DRAIN</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="6">UNKNOWN_0000</td><td rowspan="6">ORIENTATION_CHANGE</td><td rowspan="6">REMOVAL</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Others</td><td><ul><li>&lt;b&gt;[style.colourGood(+15)] &lt;span style='color:#f5a8ff;'&gt;Lust shielding&lt;/span&gt;&lt;/b&gt; to 'potion effects'</li></ul></td></tr><tr><td>Potions</td><td></td></tr></thead></table>