# RACE_SLIME
<table><thead><th>LiliTools ID</th><th>Type</th><th>Primary</th><th>Secondary</th><th>Potency</th><th>Limit</th><th>Descriptions</th></thead><thead><tr><td rowspan="6">UNKNOWN_5438</td><td rowspan="6">RACE_SLIME</td><td rowspan="6">TF_MATERIAL_FLESH</td><td rowspan="6">ARCANE_BOOST</td><td rowspan="6">MINOR_BOOST</td><td rowspan="3">Clothing</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Changes the target's body material to flesh.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Changes the target's body material to flesh.</li></ul></td></tr><tr><td>Potions</td><td></td></tr><tr><td rowspan="3">Potions</td><td rowspan="3">0</td><td rowspan="3"><ul></ul></td><td>Self</td><td><ul><li>Changes the target's body material to flesh.</li></ul></td></tr><tr><td>Others</td><td><ul><li>Changes the target's body material to flesh.</li></ul></td></tr><tr><td>Potions</td><td></td></tr></thead></table>