# Writing Documentation

This docsite uses [Vitepress](https://vitepress.dev/), so read over those docs real quick.

## Starting a local test server

1. Install node
1. Install yarn: `sudo npm install -g yarn`
1. Update project packages: `yarn`
1. Boot the test server: `yarn run docs:dev`

## `.src.md` Files

We use a special prebuild system to show example output of our apps. The prebuild step turns the following:

```<@cmd{"args":["python","--version"]}@>```

Into

<@cmd{"args":["python","--version"]}@>

To compile `.src.md` files to `.md` files, simply run `python devtools/buildDocs.py` from inside the lilitools repo.

## Adding a Page

1. Open `.vitepress/config.mts`.
1. Add your page to the `sidebar` map at the appropriate location.
1. Create the appropriate .md or .src.md file
1. Run `python devtools/buildDocs.py`
